APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=31.220.20.83
DB_DATABASE=u580610600_main
DB_USERNAME=u580610600_fluck
DB_PASSWORD=EHJXO9tIJc

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
